fatigue=199,
fever=203,
nausea=156,
vomiting=137,
headache=128,
shortness of breath=107,
abdominal pain=89,
chills=84,
diarrhea=79,
weakness=74,
chest pain=67,
dizziness=65,
weight loss=63,
loss of appetite=63,
cough=63,
confusion=58,
joint pain=58,
malaise=56,
irritability=49,
seizures=49,
anxiety=47,
blurred vision=47,
rash=43,
itching=43,
depression=42,
sore throat=38,
medications=37,
swelling=36,
muscle pain=32,
bloating=32,
muscle weakness=31,
pain=29,
back pain=29,
muscle aches=29,
constipation=27,
lightheadedness=26,
night sweats=25,
tiredness=25,
numbness=25,
difficulty swallowing=25,
sensitivity to light=24,
runny nose=24,
swollen lymph nodes=24,
hoarseness=23,
fainting=23,
palpitations=23,
wheezing=22,
body aches=21,
coma=20,
tenderness=20,
stiffness=19,
heartburn=19,
dehydration=19,
sweating=19,
hearing loss=18,
joint stiffness=18,
difficulty swallowing dysphagia=18,
eye pain=18,
stiff neck=17,
memory loss=17,
neck pain=17,
nasal congestion=17,
frequent urination=16,
paralysis=16,
pale skin=16,
mood changes=16,
headaches=16,
dark urine=16,
pelvic pain=16,
yellow=16,
joint swelling=16,
difficulty breathing=20,
hallucinations=15,
sleep disturbances=15,
sneezing=15,
decreased appetite=15,
redness=15,
swollen joints=15,
tingling=15,
eye redness=14,
vision changes=14,
rapid breathing=14,
dry mouth=13,
abdominal cramping=13,
lethargy=13,
red eyes=18,
insomnia=13,
anemia=13,
painful urination=13,
bad breath=12,
bacterial infection=12,
difficulty walking=12,
reddened skin=12,
appetite loss=12,
personality changes=12,
coughing=12,
memory problems=12,
jaw pain=12,
vision loss=12,
high blood pressure=12,
muscle spasms=12,
legs=11,
pins=11,
delirium=11,
indigestion=11,
enlarged lymph nodes=11,
low blood pressure=11,
agitation=11,
weight gain=11,
feet=10,
malnutrition=10,
mood swings=10,
skin blisters=10,
trauma=10,
tremors=10,
skin redness=10,
impulsivity=10,
easy bruising=10,
fast heart rate=10,
blood in the urine=14,
ear pain=10,
rapid heart rate=10,
difficulty concentrating=10,
hair loss=10,
joint pains=10,
abdominal swelling=9,
sleepiness=9,
bone pain=9,
watery eyes=9,
trouble concentrating=9,
double vision=9,
bruising=9,
nervousness=9,
blood in stool=9,
nosebleeds=9,
anger=9,
disorientation=8,
eye irritation=8,
postnasal drip=8,
chest tightness=8,
mouth pain=8,
painful intercourse=8,
restlessness=8,
enlarged liver=8,
loss of consciousness=8,
cramping=8,
dementia=8,
chronic cough=8,
distorted vision=8,
difficulty speaking=8,
medications both prescription=7,
warmth=7,
drowsiness=7,
short stature=7,
vertigo=7,
abdominal distension=7,
inability to exercise=7,
balance problems=7,
difficulty opening the mouth=7,
infertility=7,
skin rash=7,
slurred speech=7,
blindness=7,
earache=7,
bleeding gums=7,
urinary incontinence=7,
dry skin=7,
toxins=7,
drooling=7,
urinary urgency=7,
low back pain=7,
aging=7,
vaginal discharge=7,
arm pain=7,
bad taste in the mouth=7,
acne=7,
guilt=7,
rectal pain=7,
liver failure=7,
needles sensation=7,
swollen gums=7,
nonprescription=6,
failure to thrive=6,
low-grade fever=6,
shock=6,
fear=6,
stomach pain=6,
increased thirst=6,
leg pain=6,
ringing in the ears=6,
blood in the stool=6,
high fever=6,
muscle cramps=6,
leg swelling=6,
skin discoloration=6,
mental status changes=6,
heart murmur=6,
blurry vision=6,
hyperactivity=6,
vision problems=6,
blisters=6,
vomiting blood=6,
limping=6,
poor feeding=6,
hot flashes=6,
social isolation=6,
excessive tearing=6,
ulcers=6,
flatulence=6,
stress=6,
buttock pain=6,
breathing problems=6,
developmental delays=6,
convulsions=6,
knee pain=6,
hazy vision=5,
yellow eyes=5,
cyanosis=5,
gait disturbances=5,
watery diarrhea=5,
poor coordination=5,
sadness=5,
lack of concentration=5,
fluttering feeling in the chest=5,
trouble breathing=5,
fungal infection=5,
burning sensation=5,
coughing up blood=5,
toothache=5,
mouth ulcers=5,
flank pain=5,
itchy skin=5,
red gums=5,
sleep problems=5,
joint tenderness=5,
delusions=5,
flushing=5,
feeling=5,
loss of central vision=5,
poor judgment=5,
poor appetite=5,
yellowing of the skin=5,
respiratory failure=5,
bleeding=5,
abdominal tenderness=5,
hunger=5,
urinary frequency=5,
facial swelling=5,
dry cough=5,
vaginal itching=5,
bloody diarrhea=5,
decreased urination=5,
appetite changes=5,
hopelessness=5,
mouth sores=5,
apathy=5,
aggression=5,
alcohol consumption=5,
food cravings=4,
sputum production=4,
swollen tongue=4,
recent childbirth=4,
shivering=4,
swollen eyelids=4,
problems with coordination=4,
abscess=4,
peeling skin=4,
joint redness=4,
loss of coordination=4,
irregular menstrual periods=4,
throat irritation=4,
fussiness=4,
malabsorption=4,
hormonal changes=4,
needles=4,
prostatectomy=4,
skin=4,
thickened skin=4,
drug withdrawal=4,
burning urination=4,
pus in the mouth or gums=4,
drooping eyelids=4,
gum pain=4,
hip pain=4,
low blood glucose=4,
seizure=4,
belching=4,
mental confusion=4,
swollen feet=4,
developmental delay=4,
shoulder pain=4,
blood in urine=4,
vaginal pain=4,
muscle stiffness=4,
hives=4,
dry eyes=4,
learning disabilities=4,
loss of balance=4,
mild fever=4,
breast swelling=4,
drug overdose=4,
lower abdominal pain=4,
poisoning=4,
facial pain=4,
yellow skin=4,
scratchy throat=4,
light sensitivity=4,
fast breathing=4,
irregular menstruation=4,
excessive sweating=4,
brittle nails=4,
breast enlargement in men=4,
viral infection=4,
regurgitation=4,
brain trauma=4,
bladder surgery=4,
low vision=4,
urge incontinence=4,
irregular heart rate=4,
scoliosis=4,
abdominal bloating=4,
bacterial infections=4,
sudden weight gain=4,
intellectual disability=4,
tingling sensation=4,
fecal incontinence=4,
overactive reflexes=4,
rectal bleeding=4,
coordination problems=4,
enlarged spleen=4,
gum tenderness=4,
vision disturbances=4,
change in bowel habits=4,
delayed development=4,
crying=4,
certain foods=4,
urinary catheter use=4,
lack of restraint=4,
breast pain=4,
trembling=4,
hiccups=4,
erectile dysfunction=4,
pale stools=4,
severe headache=4,
burns=4,
painful urination dysuria=4,
burning eyes=3,
neck stiffness=3,
movement disorders=3,
crusting of skin=3,
nightmares=3,
heart problems=3,
joint warmth=3,
loss of smell=3,
decreased night vision=3,
sinus infections=3,
thirst=3,
cloudy urine=3,
scarring=3,
heavy menstrual periods=3,
red eyelids=3,
diabetes=3,
heart defects=3,
radiation therapy=3,
decreased exercise tolerance=3,
unwanted thoughts=3,
bleeding into the whites of the eyes=3,
pus drainage=3,
pain when swallowing=3,
gastric bypass surgery=3,
nasal discharge=3,
tightness in the chest=3,
slow heartbeat=3,
racing thoughts=3,
impotence=3,
neck swelling=3,
scaly skin=3,
paranoia=3,
loss of range of motion=3,
runny or stuffy nose=3,
hereditary spherocytosis=3,
knee swelling=3,
urinary tract infection=3,
visual disturbances=3,
loss of energy=3,
urinary retention=3,
breast tenderness=3,
rectal prolapse=3,
vaginal dryness=3,
involuntary movements=3,
hearing problems=3,
radiation exposure=3,
decrease in intensity or brightness of colors=3,
mouth blisters=3,
abdominal mass=3,
urinary tract infections=3,
painful swallowing=3,
heart palpitations=3,
low birth weight=3,
fractures=3,
skin sores=3,
chest discomfort=3,
penile pain=3,
puffy eyes=3,
ear discharge=3,
foul-smelling stools=3,
intestinal gas=3,
pain during sex=3,
fast pulse=3,
hallucination=3,
bleeding between periods=3,
body or muscle aches=3,
mastitis=3,
inability to speak or understand language=3,
groin pain=3,
ulceration=3,
patchy hair loss=3,
heat intolerance=3,
muscular dystrophy=3,
increased abdominal girth=3,
lethargy=3,
excess alcohol consumption=3,
ear fullness=3,
suicidal thoughts=3,
excessive hunger=3,
mucous membranes cyanosis=3,
tooth pain=3,
slow growth=3,
straight lines appearing wavy=3,
stuffy nose=3,
itchy eyes=3,
racing heartbeat=3,
clammy skin=3,
swollen salivary glands=3,
respiratory distress=3,
abnormal vaginal bleeding=3,
infections=3,
loss of muscle tone=3,
chest pressure=3,
unexplained weight loss=3,
increased urination=3,
blue skin=3,
concentration problems=3,
congestion=3,
stuttering=3,
sensation of pins=3,
kidney failure=3,
bluish skin=3,
sinus pressure=3,
weight loss or gain=3,
changes in speech=3,
frequent infections=3,
vaginal bleeding=3,
altered mental status=3,
skin infections=3,
sensitivity to cold=3,
throat pain=3,
warm skin=3,
decreased urine output=3,
inflammation=3,
hostility=3,
squinting=3,
low calcium intake=3,
hypervigilance=3,
unsteady gait=3,
obesity=3,
redness of the eye=3